Question 1.

ages = {"Herman" => 32, "Lily" => 30, "Grandpa" => 402, "Eddie" => 10}

munsters = {
  "Herman" => {"age" => 32, "gender" => "male" },
  "Lily" => {"age" => 30, "gender" => "female"},
  "Grandpa" => {"age" => 402, "gender" => "male"},
  "Eddie" => {"age" => 10, "gender" => "male"}
}

total_age = 0
munsters.each do |name, details|
  total_age += details["age"] if details["gender"] == "male"
end

puts total_age

Question 2.

munsters = {
  "Herman" => { "age" => 32, "gender" => "male" },
  "Lily" => { "age" => 30, "gender" => "female" },
  "Grandpa" => { "age" => 402, "gender" => "male" },
  "Eddie" => { "age" => 10, "gender" => "male" },
  "Marilyn" => { "age" => 23, "gender" => "female"}
}

munsters.each_pair do |name, details|
  puts "#{name} is a #{details['age']} year old #{details['gender']}"
end


Question 3

def not_so_tricky_method(a_string_param, an_array_param)
  a_string_param += "rutabaga"
  an_array_param += ["rutabaga"]

  return a_string_param, an_array_param
end

my_string = "pumpkins"
my_array = ["pumpkins"]
my_string, my_array = not_so_tricky_method(my_string, my_array)

puts "My string looks like this now: #{my_string}"
puts "My array looks like this now: #{my_array}"

Question 4

sentence = "Humpty Dumpty sat on a wall."

puts sentence.split.reverse.join(' ') + '.'

Question 5

32

Question 6

The munsters hash is being changed within the method which will permanetly change the data.  The hash will be changed.

Question 7.

"paper"

Question 8.

"no"
