Question 1.

 10.times { |number| puts (" " * number) + "The Flintstones Rock!" }

 Question 2.

 statement = "The Flintstones Rock"

hash = {}

letters = ('A'.."Z").to_a + ('a'.. 'z').to_a
letters.each do |letter|
  letter_frequency = statement.scan(letter).count
  hash[letter] = letter_frequency if letter_frequency > 0
end

puts hash

Question 3.

puts "the value of 40 + 2 is " + (40 + 2).to_s

Question 4.

1
3

1
2

Question 5.

def factors(number)
  dividend = number
  divisors = []
  while dividend > 0 do
    divisors << number /dividend if number % dividend == 0
  dividend -= 1
  end
end


Question 6.

The first method will modify buffer and will be changed when the method is returned.  The second method will not change.

Question 7.

def fib(first_num, second_num, limit)
  while second_num < limit
    sum = first_num + second_num
    first_num = second_num
    second_num = sum
    
  end
  sum
end

result = fib(0, 1, 15)

puts "result is #{result}"

Question 8.

title = "return of the jedi"

puts title.split.map {|title| title.capitalize }.join(' ')


Question 9.

munsters = {
  "Herman" => {"age" => 32, "gender" => "male" },
  "Lily" => {"age" => 30, "gender" => "female" },
  "Grandpa" => {"age" => 402, "gender" => "male" },
  "Eddie" => {"age" => 10, "gender" => "male" },
  "Marilyn" => {"age"=> 23, "gender" => "female"}
}

munsters.each do |name, details|
  case details['age']
  when 0...18
    details["age_group"] = "kid"
  when 18...65
    details["age_group"] = "adult"
  else
    details["age_group"] = "senior"
  end
end

puts munsters
